$ mpicc matrixmul.c -o matrixmul
$ mpirun -np 4 ./matrixmul input0.txt
mpi_mm has started with 4 tasks.
Initializing matrices...
Number of Rows of A: 3
Number of Columns of A (also Rows of B): 4
Number of Columns of B: 5

Matrix A:

  3.45    -5.12     2.06   -19.10
  1.23     0.90     6.20    10.00
  9.57     9.01    -2.06     2.39
******************************************************

Matrix B:

  5.43   -12.50    65.02    -1.10     6.20
  3.21    -9.02     4.56   -11.22     4.01
  5.82     1.08    -2.06   -23.45   -13.72
 83.47    56.10     4.28    42.20    -2.34
******************************************************
MASTER: Sending (row, col): (0, 0) to worker 1
MASTER: Sending (row, col): (0, 1) to worker 2
MASTER: Sending (row, col): (0, 2) to worker 3
MASTER: Received (row, col): (0, 0) with value: -1580.012780 from worker 1
MASTER: Received (row, col): (0, 1) with value: -1066.232120 from worker 2
MASTER: Received (row, col): (0, 2) with value: 114.935544 from worker 3
MASTER: Sending (row, col): (0, 3) to worker 1
MASTER: Sending (row, col): (0, 4) to worker 2
MASTER: Sending (row, col): (1, 0) to worker 3
MASTER: Received (row, col): (0, 3) with value: -800.581800 from worker 1
MASTER: Received (row, col): (0, 4) with value: 17.344480 from worker 2
MASTER: Received (row, col): (1, 0) with value: 880.351900 from worker 3
MASTER: Sending (row, col): (1, 1) to worker 1
MASTER: Sending (row, col): (1, 2) to worker 2
MASTER: Sending (row, col): (1, 3) to worker 3
MASTER: Received (row, col): (1, 1) with value: 544.203000 from worker 1
MASTER: Received (row, col): (1, 2) with value: 114.163400 from worker 2
MASTER: Received (row, col): (1, 3) with value: 265.159000 from worker 3
MASTER: Sending (row, col): (1, 4) to worker 1
MASTER: Sending (row, col): (2, 0) to worker 2
MASTER: Sending (row, col): (2, 1) to worker 3
MASTER: Received (row, col): (1, 4) with value: -97.229000 from worker 1
MASTER: Received (row, col): (2, 0) with value: 268.414580 from worker 2
MASTER: Received (row, col): (2, 1) with value: -69.036680 from worker 3
MASTER: Sending (row, col): (2, 2) to worker 1
MASTER: Sending (row, col): (2, 3) to worker 2
MASTER: Sending (row, col): (2, 4) to worker 3
MASTER: Received (row, col): (2, 2) with value: 677.790984 from worker 1
MASTER: Received (row, col): (2, 3) with value: 37.452000 from worker 2
MASTER: Received (row, col): (2, 4) with value: 118.079820 from worker 3
******************************************************
Result Matrix:

-1580.01   -1066.23   114.94   -800.58    17.34
880.35   544.20   114.16   265.16   -97.23
268.41   -69.04   677.79    37.45   118.08
******************************************************
Master done.
wall clock time = 0.003097