@Article{Fawzi2022,
author={Fawzi, Alhussein
and Balog, Matej
and Huang, Aja
and Hubert, Thomas
and Romera-Paredes, Bernardino
and Barekatain, Mohammadamin
and Novikov, Alexander
and R. Ruiz, Francisco J.
and Schrittwieser, Julian
and Swirszcz, Grzegorz
and Silver, David
and Hassabis, Demis
and Kohli, Pushmeet},
title={Discovering faster matrix multiplication algorithms with reinforcement learning},
journal={Nature},
year={2022},
month={Oct},
day={01},
volume={610},
number={7930},
pages={47-53},
abstract={Improving the efficiency of algorithms for fundamental computations can have a widespread impact, as it can affect the overall speed of a large amount of computations. Matrix multiplication is one such primitive task, occurring in many systems---from neural networks to scientific computing routines. The automatic discovery of algorithms using machine learning offers the prospect of reaching beyond human intuition and outperforming the current best human-designed algorithms. However, automating the algorithm discovery procedure is intricate, as the space of possible algorithms is enormous. Here we report a deep reinforcement learning approach based on AlphaZero1 for discovering efficient and provably correct algorithms for the multiplication of arbitrary matrices. Our agent, AlphaTensor, is trained to play a single-player game where the objective is finding tensor decompositions within a finite factor space. AlphaTensor discovered algorithms that outperform the state-of-the-art complexity for many matrix sizes. Particularly relevant is the case of 4{\thinspace}{\texttimes}{\thinspace}4 matrices in a finite field, where AlphaTensor's algorithm improves on Strassen's two-level algorithm for the first time, to our knowledge, since its discovery 50 years ago2. We further showcase the flexibility of AlphaTensor through different use-cases: algorithms with state-of-the-art complexity for structured matrix multiplication and improved practical efficiency by optimizing matrix multiplication for runtime on specific hardware. Our results highlight AlphaTensor's ability to accelerate the process of algorithmic discovery on a range of problems, and to optimize for different criteria.},
issn={1476-4687},
doi={10.1038/s41586-022-05172-4},
url={https://doi.org/10.1038/s41586-022-05172-4}
}

@book{clrs,
  author    = {Thomas H. Cormen and
               Charles E. Leiserson and
               Ronald L. Rivest and
               Clifford Stein},
  title     = {Introduction to Algorithms, 3rd Edition},
  publisher = {{MIT} Press},
  year      = {2009},
  url       = {http://mitpress.mit.edu/books/introduction-algorithms},
  isbn      = {978-0-262-03384-8},
  timestamp = {Mon, 17 Aug 2020 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/books/daglib/0023376.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{llnl,
    title={Message Passing Interface (MPI)},
    author={Blaise Barney},
    publisher={Lawrence Livermore National Laboratory},
    month={February},
    year={2022},
    howpublished = {\url{https://hpc-tutorials.llnl.gov/mpi/}}
}