$ mpicc matrixmul.c -o matrixmul
$ mpirun -np 4 ./matrixmul input0.txt
mpi_mm has started with 4 tasks.
Initializing matrices...
Number of Rows of A: 3
Number of Columns of A (also Rows of B): 4
Number of Columns of B: 5

Matrix A:

  3.45    -5.12     2.06   -19.10
  1.23     0.90     6.20    10.00
  9.57     9.01    -2.06     2.39
******************************************************

Matrix B:

  5.43   -12.50    65.02    -1.10     6.20
  3.21    -9.02     4.56   -11.22     4.01
  5.82     1.08    -2.06   -23.45   -13.72
 83.47    56.10     4.28    42.20    -2.34
******************************************************
Sending 1 rows to task 1 offset=0
Sending 1 rows to task 2 offset=1
Sending 1 rows to task 3 offset=2
Received results from task 1
Received results from task 2
Received results from task 3
******************************************************
Result Matrix:

-1580.01   -1066.23   114.94   -800.58    17.34
880.35   544.20   114.16   265.16   -97.23
268.41   -69.04   677.79    37.45   118.08
******************************************************
Done.
wall clock time = 0.003205